{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TaskBoardApp-33D33D17-D645-48BA-A681-D85AD39C4419;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server = (local)\\SQLEXPRESS; Database = TaskBoardApp; Integrated Security = true; Encrypt = false; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
